user root;
daemon off;
master_process off;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
      listen 1234;
      location / {
        webp_enable on;
        gif_to_webp on;
        # get_frame $arg_frame;
        root /home/fangjin/ngx_http_webp_filter_module/examples/images/;
      }
    }
}
